# pandas puzzles

Inspired by [100 Numpy exercises](https://github.com/rougier/numpy-100), here are 100* short puzzles for testing your knowledge of [pandas'](http://pandas.pydata.org/) power.

Since pandas is a large library with many different specialist features and functions, these exercises focus mainly on the fundamentals of manipulating data (indexing, grouping, aggregating, cleaning), making use of the core DataFrame and Series objects.

Many of the exercises here are straight-forward in that the solutions require no more than a few lines of code (in pandas or NumPy... don't go using pure Python or Cython!). Choosing the right methods and following best practices is the underlying goal.

The exercises are loosely divided in sections. Each section has a difficulty rating; these ratings are subjective, of course, but should be a seen as a rough guide as to how inventive the required solution is.

If you're just starting out with pandas and you are looking for some other resources, the official documentation  is very extensive. In particular, some good places get a broader overview of pandas are...

- [10 minutes to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [pandas basics](http://pandas.pydata.org/pandas-docs/stable/basics.html)
- [tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html)
- [cookbook and idioms](http://pandas.pydata.org/pandas-docs/stable/cookbook.html#cookbook)

## Sections

- [Importing Pandas](#importing-pandas)
- [Dataframe Basics](#dataframe-basics)
- [Dataframes: Beyond the Basics](#dataframes-beyond-the-basics)
- [Harder Problems](#dataframes-harder-problems)
- [Series and DatetimeIndex](#series-and-datetimeindex)
- [Cleaning Data](#cleaning-data)

## Importing pandas

### Getting started and checking your pandas setup

Difficulty: *easy*

#### **1.** Import pandas under the alias `pd`.

In [3]:
import pandas as pd
import numpy as np

#### **2.** Print the version of pandas that has been imported.

In [3]:
print(pd.__version__)

2.2.2

#### **3.** Print out all the *version* information of the libraries that are required by the pandas library.

In [4]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.4.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.22631
machine               : AMD64
processor             : Intel64 Family 6 Model 170 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 2.1.0
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 72.1.0
pip                   : 24.2
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.26.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.2
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : None
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.14.1
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

## DataFrame basics

### A few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames

Difficulty: *easy*

Note: remember to import numpy using:
```python
import numpy as np
```

Consider the following Python dictionary `data` and Python list `labels`:

``` python
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```
(This is just some meaningless data I made up with the theme of animals and trips to a vet.)

#### **4.** Create a DataFrame `df` from this dictionary `data` which has the index `labels`.

In [3]:
import numpy as np
import pandas as pd

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)

#### **5.** Display a summary of the basic information about this DataFrame and its data (*hint: there is a single method that can be called on the DataFrame*).

In [4]:
print(df.shape)
df.describe()

(10, 4)

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

#### **6.** Return the first 3 rows of the DataFrame `df`.

In [11]:
df[:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

#### **7.** Select just the 'animal' and 'age' columns from the DataFrame `df`.

In [36]:
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  1.5
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

#### **8.** Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.

In [37]:
df.iloc[[3,4,8]][['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

#### **9.** Select only the rows where the number of visits is greater than 3.

In [38]:
df[df['visits'] > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

#### **10.** Select the rows where the age is missing, i.e. it is `NaN`.

In [39]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

#### **11.** Select the rows where the animal is a cat *and* the age is less than 3.

In [40]:
df[(df.animal == "cat") & (df.age < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  1.5       3       no

#### **12.** Select the rows the age is between 2 and 4 (inclusive).

In [41]:
df[(2 <= df.age) & (df.age <= 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no

#### **13.** Change the age in row 'f' to 1.5.

In [34]:
df.loc['f', 'age'] = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**14.** Calculate the sum of all visits in `df` (i.e. find the total number of visits).

In [47]:
# df.visits.sum()  # returns np.int64(19)
sum(df.visits)

19

**15.** Calculate the mean age for each different animal in `df`.

In [48]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

**16.** Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.

In [18]:
k = pd.DataFrame({"animal": "rabbit", "age":12, "visits":3, "priority":"yes"}, index=["k"])
df = pd.concat([df, k])
df

   animal   age  visits priority
a     cat   2.5       1      yes
b     cat   3.0       3      yes
c   snake   0.5       2       no
d     dog   NaN       3      yes
e     dog   5.0       2       no
f     cat   2.0       3       no
g   snake   4.5       1       no
h     cat   NaN       1      yes
i     dog   7.0       2       no
j     dog   3.0       1       no
k  rabbit  12.0       3      yes

In [21]:
df.drop('k', inplace=True)

**17.** Count the number of each type of animal in `df`.

In [22]:
df.animal.value_counts()

animal
cat      4
dog      4
snake    2
Name: count, dtype: int64

**18.** Sort `df` first by the values in the 'age' in *descending* order, then by the value in the 'visits' column in *ascending* order (so row `i` should be first, and row `d` should be last).

In [23]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

**19.** The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.

In [26]:
df['priority'] = df['priority'].replace({"yes":True, "no":False})
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

**20.** In the 'animal' column, change the 'snake' entries to 'python'.

In [28]:
df.animal.replace({"snake":"python"}, inplace=True)
df

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  2.0       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False

**21.** For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (*hint: use a pivot table*).

In [29]:
pd.pivot_table(df, values=['age'], index=['animal'], columns=['visits'], aggfunc=['mean'])

       mean
        age
visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
python  4.5  0.5  NaN

## DataFrames: beyond the basics

### Slightly trickier: you may need to combine two or more methods to get the right answer

Difficulty: *medium*

The previous section was tour through some basic but essential DataFrame operations. Below are some ways that you might need to cut your data, but for which there is no single "out of the box" method.

**22.** You have a DataFrame `df` with a column 'A' of integers. For example:
```python
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

How do you filter out rows which contain the same integer as the row immediately above?

You should be left with a column containing the following values:

```python
1, 2, 3, 4, 5, 6, 7
```

In [30]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [34]:
df[df.A != df.A.shift(1)]

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

**23.** Given a DataFrame of numeric values, say
```python
df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values
```

how do you subtract the row mean from each element in the row?

In [50]:
# df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values

# Use an easier dataframe to check results
df = pd.DataFrame([
    [2, 4, 1, 5],    # mean = 3
    [3, 1, 7, 9],    # mean = 5
    [5, 7, 9, 11]    # mean = 8       
                   ],
    columns=list('abcd'))


"""
Expect subtraction to be:
 a  b  c  d
-1  1 -2  2
-2 -4  2  4
-3 -1  1  3
"""

df

   a  b  c   d
0  2  4  1   5
1  3  1  7   9
2  5  7  9  11

In [47]:
row_means = df.mean(axis='columns')
# axis="columns" means aggregate ALONG the columns (of each row)
# will return a column
row_means

0    3.0
1    5.0
2    8.0
dtype: float64

In [48]:
df.sub(row_means, axis="index")
# axis='index' means subtract ALONG the index (rows)
# row_means is a column => there is an entry for each row
# for each row subtract the corresponding number in the row_means vector

     a    b    c    d
0 -1.0  1.0 -2.0  2.0
1 -2.0 -4.0  2.0  4.0
2 -3.0 -1.0  1.0  3.0

**24.** Suppose you have DataFrame with 10 columns of real numbers, for example:

```python
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
```
Which column of numbers has the smallest sum?  Return that column's label.

In [56]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))

# vector of column sums
# note that index=0 (stepping along the rows of each column) is the default & therefore need not be specified
sums = df.sum()
print("column sums:")  
print(sums)
print()

# idx returns the label, not the 'index' as in position number
print("index of smallest sum:")
print(sums.idxmin() )
print()

column sums:
a    2.816031
b    1.832918
c    1.850838
d    2.422354
e    1.490398
f    3.050364
g    2.026384
h    1.387511
i    3.107724
j    2.917716
dtype: float64

index of smallest sum:
h

**25.** How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)? As input, use a DataFrame of zeros and ones with 10 rows and 3 columns.

```python
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
```

In [58]:
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))
no_dupes = df.drop_duplicates()

print(df)
print()
print(no_dupes)

   0  1  2
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  0
4  1  0  0
5  0  1  0
6  1  1  1
7  1  0  1
8  1  1  1
9  1  1  1

   0  1  2
0  0  0  1
1  1  0  0
3  0  0  0
5  0  1  0
6  1  1  1
7  1  0  1

The next three puzzles are slightly harder.


**26.** In the cell below, you have a DataFrame `df` that consists of 10 columns of floating-point numbers. Exactly 5 entries in each row are NaN values.

For each row of the DataFrame, find the *column* which contains the *third* NaN value.

You should return a Series of column labels: `e, c, d, h, d`

In [64]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')

df = pd.DataFrame(data, columns=columns)

third_nans = df.apply(lambda row: row[row.isnull()].index[2], axis="columns")

third_nans

0    e
1    c
2    d
3    h
4    d
dtype: object

**27.** A DataFrame has a column of groups 'grps' and and column of integer values 'vals':

```python
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'),
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
```
For each *group*, find the sum of the three greatest values. You should end up with the answer as follows:
```
grps
a    409
b    156
c    345
```

In [87]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'),
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df.sort_values(['grps', 'vals'], ascending=[True, False], inplace=True)
print(df)

   grps  vals
1     a   345
7     a    52
0     a    12
6     a     4
2     a     3
12    b    57
8     b    54
4     b    45
13    b     3
3     b     1
10    c   235
14    c    87
9     c    23
11    c    21
5     c    14

In [89]:
df.groupby('grps').head(3).groupby('grps').sum()

      vals
grps
a      409
b      156
c      345

In [94]:
df.groupby('grps')['vals'].agg(lambda vals: vals[0:3].sum())

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [ ]:
# Is there a way to apply the sum directly instead of through a lambda function?

**28.** The DataFrame `df` constructed below has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive).

For each group of 10 consecutive integers in 'A' (i.e. `(0, 10]`, `(10, 20]`, ...), calculate the sum of the corresponding values in column 'B'.

The answer should be a Series as follows:

```
A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
```

In [2]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.RandomState(8765).randint(1, 101, size=(100, 2)), columns = ["A", "B"])

# write a solution to the question here

# It's a trick! Multiples of 10 are the upper bounds -- so 20 belongs to (10, 20] but 21, 22, ..., 29 belong to (20,30]
# Subtract to make sure you get the right number of 10s

def denary(A):
    lowerbound = ((A - 1) // 10) * 10
    return f"({lowerbound}, {lowerbound + 10}]"

# print(denary(20))
# print(denary(35))

# If you pass a function as the groupby criteria, pandas applies the function to the index. So have to make A the index.
df.set_index('A').groupby(denary).sum()

             B
A
(0, 10]    635
(10, 20]   360
(20, 30]   315
(30, 40]   306
(40, 50]   750
(50, 60]   284
(60, 70]   424
(70, 80]   526
(80, 90]   835
(90, 100]  852

In [11]:
#NEW: Use pandas.cut()

df['range'] = pd.cut(df.A, bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
df

     A   B      range
0   46  29   (40, 50]
1   75  22   (70, 80]
2   49  63   (40, 50]
3   33  43   (30, 40]
4   71  75   (70, 80]
..  ..  ..        ...
95  60  87   (50, 60]
96  57  40   (50, 60]
97  86  19   (80, 90]
98  50  56   (40, 50]
99  97  94  (90, 100]

[100 rows x 3 columns]

In [12]:
df.groupby(df.range)['B'].sum()

C:\Users\jlefe\AppData\Local\Temp\ipykernel_29752\3503176782.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(df.range)['B'].sum()

range
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int32

## DataFrames: harder problems

### These might require a bit of thinking outside the box...

...but all are solvable using just the usual pandas/NumPy methods (and so avoid using explicit `for` loops).

Difficulty: *hard*

**29.** Consider a DataFrame `df` where there is an integer column 'X':
```python
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
```
For each value, count the difference back to the previous zero (or the start of the Series, whichever is closer). These values should therefore be

```
[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]
```

Make this a new column 'Y'.

In [14]:
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
print(df['X']==0)
df['zero_group'] = (df['X'] == 0).cumsum()  # How many 0s are before the entry
df['Y'] = df.groupby('zero_group').cumcount()  # position within the group
df

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: X, dtype: bool

   X  cumsum  Y
0  7       0  0
1  2       0  1
2  0       1  0
3  3       1  1
4  4       1  2
5  2       1  3
6  5       1  4
7  0       2  0
8  3       2  1
9  4       2  2

**30.** Consider the DataFrame constructed below which contains rows and columns of numerical data.

Create a list of the column-row index locations of the 3 largest values in this DataFrame. In this case, the answer should be:
```
[(5, 7), (6, 4), (2, 5)]
```

In [11]:
df = pd.DataFrame(np.random.RandomState(30).randint(1, 101, size=(8, 8)))
print(df.head())

df.index.name = 'row'
df.columns.name = 'column'
df

    0   1   2   3   4   5   6   7
0  38  38  46  46  13  24   3  54
1  18  47   4  42   8  66  50  46
2  62  36  19  19  77  17   7  63
3  28  47  46  65  63  12  16  24
4  14  51  34  56  29  59  92  79

column   0   1   2   3   4   5   6   7
row
0       38  38  46  46  13  24   3  54
1       18  47   4  42   8  66  50  46
2       62  36  19  19  77  17   7  63
3       28  47  46  65  63  12  16  24
4       14  51  34  56  29  59  92  79
5       58  76  96  45  38  76  58  40
6       10  34  48  40  37  23  41  26
7       55  70  91  27  79  92  20  31

In [19]:
df.stack()
type(df.stack())

pandas.core.series.Series

In [18]:
df.stack().reset_index().sort_values()

    row  column   0
0     0       0  38
1     0       1  38
2     0       2  46
3     0       3  46
4     0       4  13
..  ...     ...  ..
59    7       3  27
60    7       4  79
61    7       5  92
62    7       6  20
63    7       7  31

[64 rows x 3 columns]

In [20]:
df.stack().rename('value').reset_index()

    row  column  value
0     0       0     38
1     0       1     38
2     0       2     46
3     0       3     46
4     0       4     13
..  ...     ...    ...
59    7       3     27
60    7       4     79
61    7       5     92
62    7       6     20
63    7       7     31

[64 rows x 3 columns]

In [23]:
sorted = df.stack().rename('value').reset_index().sort_values('value', ascending=False)
sorted

    row  column  value
42    5       2     96
38    4       6     92
61    7       5     92
58    7       2     91
60    7       4     79
..  ...     ...    ...
48    6       0     10
12    1       4      8
22    2       6      7
10    1       2      4
6     0       6      3

[64 rows x 3 columns]

In [27]:
list(zip(sorted[0:3]['column'], sorted[0:3]['row']))

[(2, 5), (6, 4), (5, 7)]

**31.** You are given the DataFrame below with a column of group IDs, 'grps', and a column of corresponding integer values, 'vals'.

```python
df = pd.DataFrame({"vals": np.random.RandomState(31).randint(-30, 30, size=15),
                   "grps": np.random.RandomState(31).choice(["A", "B"], 15)})
```

Create a new column 'patched_values' which contains the same values as the 'vals' any negative values in 'vals' with the group mean:

```
    vals grps  patched_vals
0    -12    A          13.6
1     -7    B          28.0
2    -14    A          13.6
3      4    A           4.0
4     -7    A          13.6
5     28    B          28.0
6     -2    A          13.6
7     -1    A          13.6
8      8    A           8.0
9     -2    B          28.0
10    28    A          28.0
11    12    A          12.0
12    16    A          16.0
13   -24    A          13.6
14   -12    A          13.6
```

**32.** Implement a rolling mean over groups with window size 3, which ignores NaN value. For example consider the following DataFrame:

```python
>>> df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
>>> df
   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    NaN
4      a    2.0
5      b    3.0
6      b    NaN
7      b    1.0
8      a    7.0
9      b    3.0
10     a    NaN
11     b    8.0
```
The goal is to compute the Series:

```
0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
```
E.g. the first window of size three for group 'b' has values 3.0, NaN and 3.0 and occurs at row index 5. Instead of being NaN the value in the new column at this row index should be 3.0 (just the two non-NaN values are used to compute the mean (3+3)/2)

## Series and DatetimeIndex

### Exercises for creating and manipulating Series with datetime data

Difficulty: *easy/medium*

pandas is fantastic for working with dates and times. These puzzles explore some of this functionality.

**33.** Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers. Let's call this Series `s`.

In [65]:
from datetime import datetime
index_2015 = pd.bdate_range(datetime(2015, 1, 1), datetime(2015, 12, 31))
s = pd.Series(np.random.randint(0, 1000, size = len(index_2015)), index=index_2015)
s

2015-01-01    143
2015-01-02    275
2015-01-05    114
2015-01-06    638
2015-01-07    307
             ...
2015-12-25    271
2015-12-28    438
2015-12-29    311
2015-12-30    740
2015-12-31    557
Freq: B, Length: 261, dtype: int32

**34.** Find the sum of the values in `s` for every Wednesday.

In [66]:
s[s.index.weekday == 2].sum()

np.int64(28632)

**35.** For each calendar month in `s`, find the mean of values.

In [67]:
s.groupby(s.index.month).mean()

1     462.090909
2     475.700000
3     502.409091
4     550.454545
5     491.666667
6     403.409091
7     536.913043
8     542.666667
9     556.772727
10    407.318182
11    507.476190
12    483.869565
dtype: float64

**36.** For each group of four consecutive calendar months in `s`, find the date on which the highest value occurred.

In [72]:
import calendar

#NB: In pandas and calendar, months are 1-indexed, from Jan=1 to Dec=12

highest_value_dates = {}
for start_month in range(1, 10):
    range_name = f"{calendar.month_abbr[start_month]}-{calendar.month_abbr[start_month+3]}"
    
    group = s[(s.index.month >= start_month) & (s.index.month <= start_month +  3)]
    highest = group[group==group.max()]
    dates_of_highest = list(highest.index.strftime('%Y-%m-%d'))

    highest_value_dates[range_name] = dates_of_highest

highest_value_dates

{'Jan-Apr': ['2015-04-16'],
 'Feb-May': ['2015-04-16', '2015-05-13'],
 'Mar-Jun': ['2015-04-16', '2015-05-13'],
 'Apr-Jul': ['2015-04-16', '2015-05-13'],
 'May-Aug': ['2015-05-13'],
 'Jun-Sep': ['2015-07-10'],
 'Jul-Oct': ['2015-10-02'],
 'Aug-Nov': ['2015-11-13'],
 'Sep-Dec': ['2015-11-13']}

**37.** Create a DateTimeIndex consisting of the third Thursday in each month for the years 2015 and 2016.

## Cleaning Data

### Making a DataFrame easier to work with

Difficulty: *easy/medium*

It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?

Take this monstrosity as the DataFrame to use in the following puzzles:

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                               '12. Air France', '"Swiss Air"']})
```
Formatted, it looks like this:

```
            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"
```


(It's some flight data I made up; it's not meant to be accurate in any way.)

**38.** Some values in the the **FlightNumber** column are missing (they are `NaN`). These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Modify `df` to fill in these missing numbers and make the column an integer column (instead of a float column).

**39.** The **From\_To** column would be better as two separate columns! Split each string on the underscore delimiter `_` to give a new temporary DataFrame called 'temp' with the correct values. Assign the correct column names 'From' and 'To' to this temporary DataFrame.

**40.** Notice how the capitalization of the city names is all mixed up in this temporary DataFrame 'temp'. Standardize the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

**41.** Delete the **From_To** column from `df` and attach the temporary DataFrame 'temp' from the previous questions.

**42**. In the **Airline** column, you can see some extra punctuation and symbols have appeared around the airline names. Pull out just the airline name. E.g. `'(British Airways. )'` should become `'British Airways'`.

**43**. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

Expand the Series of lists into a DataFrame named `delays`, rename the columns `delay_1`, `delay_2`, etc. and replace the unwanted RecentDelays column in `df` with `delays`.

The DataFrame should look much better now.
```
   FlightNumber          Airline      From         To  delay_1  delay_2  delay_3
0         10045              KLM    London      Paris     23.0     47.0      NaN
1         10055       Air France    Madrid      Milan      NaN      NaN      NaN
2         10065  British Airways    London  Stockholm     24.0     43.0     87.0
3         10075       Air France  Budapest      Paris     13.0      NaN      NaN
4         10085        Swiss Air  Brussels     London     67.0     32.0      NaN
```